# Already adjust reverse proxy

server {
  listen 8080;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

 
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires off;
    etag off;
    access_log off;
    add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires off;
    etag off;
    access_log off;
    add_header Cache-Control "max-age=86400, public, must-revalidate";
  }

    # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

    # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # include /etc/nginx/extra-conf.d/*.conf;

}

# sudo docker cp client-cloudnc-website-1:/etc/nginx/conf.d/default.conf ~/default.conf
# sudo docker cp ~/default.conf client-cloudnc-website-1:/etc/nginx/conf.d/default.conf

# sudo docker exec client-cloudnc-website-1 nginx -t